[MainForm]
Top=-8
Left=-8
Width=1382
Height=744
InitMax=1
[Navigator]
Top=10
Left=10
Width=350
Height=200
Visible=1
[PermView]
Top=10
Left=370
Width=250
Height=250
Visible=1
[HistView]
Top=270
Left=370
Width=300
Height=190
Visible=1
[MultView]
Top=220
Left=10
Width=350
Height=240
Visible=1
[DefaultCayleyDiagram]
LabelsTranslucent=0
LabelPlacement=Throughout
ArrowStyle=Wedge
ArrowPlacement=Center
Darkness=Medium
FogLevel=Full
SphereShading=1
AnimationRate=Normal
Width=300
Height=300
[DefaultSymmetryObject]
LabelNodes=0
LabelHomes=0
CircleHomes=0
Darkness=Medium
FogLevel=Full
SphereShading=1
AnimationRate=Normal
Width=300
Height=300
